PAYLOAD_SECRET=mysecret

MONGODB_URL=mongodb+srv://joaopedrolk98:FL6RojQw04Eq1Qzo@cluster0.2ydhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_SERVER_URL=http://localhost:3000


RESEND_API_KEY=re_7ZNaubSA_PqXsYA1abyhbNpSQ87NgGhZR
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QIbPACfdbf5sKLkvZPbOrysORw1WzDwf3KHWK6zmdZer6mWJsgK9czhfA2rJIq4y8Qw3HhpS7Pn3f6eU2yBWDd900PT5sMCnU
NEXT_PUBLIC_STRIPE_SECRET_PUBLISHABLE_KEY=pk_test_51QIbPACfdbf5sKLk4FCTbEKdpkx8NnGBqKjuu3STmXLZLihps9xYT8S23pOjVO5eUG7pAftwKtJfU8x35CNQap9K00aTxQwvau