PAYLOAD_SECRET=mysecret

MONGODB_URL=mongodb+srv://joaopedrolk98:FL6RojQw04Eq1Qzo@cluster0.2ydhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_SERVER_URL=http://localhost:3000


RESEND_API_KEY=re_7ZNaubSA_PqXsYA1abyhbNpSQ87NgGhZR